<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de Tweets: Desastre ou Não?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        header {
            background-color: #00acee;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }

        .prediction-container {
            flex-grow: 1;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin: 2rem;
        }

        label {
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #00acee;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #031358;
        }

        #prediction-result {
            text-align: center;
            font-size: 40px; 
            color: #000000; 
            margin-top: 3rem; 
            padding: 2rem 0;
        }

        .prediction-value {
            font-weight: bold;
            color: #000000;
            margin-left: 5px; 
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('tweet-form');
            const predictionResult = document.getElementById('prediction-result');

            form.addEventListener('submit', async function(event) {
                event.preventDefault(); 

                const formData = new FormData(form);

                const response = await fetch('/predictdata', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.text();
                predictionResult.innerHTML = result;

                
                form.reset();
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Twitter</h1>
        <p>Análise: Desastre ou Não?</p>
    </header>
    <div class="container">
        <h2>Tweet Form</h2>
        <form id="tweet-form">
            <label for="tweet">Digite o tweet abaixo:</label>
            <input type="text" id="tweet" name="tweet" required>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <div class="prediction-container">
        <h2 id="prediction-result">
            Prever probabilidade de associação a desastres <span class="prediction-value">{{ prediction }}</span>
        </h2>
        <div style="text-align: center; margin-top: 2rem;">
            <button class="predict-button" onclick="window.location.href='/'">Home Page</button>
        </div>
    </div>
</body>
</html>